
# MODULE TCL-BLOB

DIR := src/tcl/blob

# The file generated by SWIG:
SWIG_C_FILE_BLOB = $(DIR)/blob_wrap.c

TCL_BLOB_SRC := $(SWIG_C_FILE_BLOB) $(DIR)/blob.c

TCL_BLOB_O := $(TCL_BLOB_SRC:.c=.o)

# Disable conversion warnings for SWIG-generated code
ifeq ($(USE_XLC),0)
ifeq ($(USE_NVC),0)
$(TCL_BLOB_O): CFLAGS+=-Wno-conversion
endif
endif

$(SWIG_C_FILE_BLOB): $(DIR)/blob.i $(DIR)/blob.h
	$(Q) "  SWIG 		$(<)"
	$(E) swig -tcl -outdir $(DIR) $(<)

clean::
	$(Q) "  CLEAN $(DIR)"
	$(E) rm -fv $(SWIG_C_FILE_BLOB)
