# +=======================================================+
# | Manifest file to build Turbine application executable |
# +=======================================================+

# Manifest info: required to generate .c file and pkgIndex.tcl
# ------------------------------------------------------------

# Name and version of Tcl package
pkg_name = uts
pkg_version = 0.0

lib_init = uts_leaf_init
lib_include = uts-src/uts_leaf.h

# main script. If provided, always runs this main script.  Otherwise
# script file is specified as first command line argument (like tclsh)
main_script = uts.tcl
