# Shared variables that control behaviour of build scripts 
# Module build scripts, including fast-build.sh, rebuild_all.sh, etc

THISDIR=`dirname $0`
DEV_DIR=`cd ${THISDIR}; pwd`

REPO_ROOT=${DEV_DIR}/../..

# Install dir locations
# Modify
INST=${REPO_ROOT}/../inst
TCL_INST=${INST}/tcl
MPICH_INST=${INST}/mpich2
MPE_INST=${INST}/mpe
LB_INST=${INST}/lb
C_UTILS_INST=${INST}/c-utils
TURBINE_INST=${INST}/turbine

# Source locations
# Modify to match your layout if you do not have full svn repo checked out
SFW_ROOT=${REPO_ROOT}/sfw
C_UTILS=${SFW_ROOT}/c-utils/trunk
LB=${SFW_ROOT}/lb/trunk/code
TURBINE=${SFW_ROOT}/turbine/trunk/code
STC=${SFW_ROOT}/stc/trunk/code

# Misc settings
MAKE_PARALLELISM=2

# Build options: uncomment to enable

# Optimized build
#EXM_OPT_BUILD=1

# Debug build (extra logging)
#EXM_DEBUG_BUILD=1

# ENable MPE
#ENABLE_MPE=1

# Cray systems.  Will perform a dynamic or static build depending on
# EXM_BUILD_STATIC
#EXM_CRAY=1

# Enable python
#WITH_PYTHON=/usr/lib

# Disable ADLB checkpoint functionality
#DISABLE_XPT=1

# Enable developer mode (extra warnings)
EXM_DEV=1

# TCL Version
TCL_VERSION=8.6

# Enable Turbine static linking
TURBINE_STATIC=0

# Do full static build (default is dynamic)
EXM_STATIC_BUILD=0

# How to call Ant
ANT=ant

# Ant arguments for STC build
STC_ANT_ARGS=""

#+================================+
#| Default build behavior         |
#+================================+
# These options control the default behavior of each build script, e.g.
# the extent to which it does a rebuild from scratch. These variables are
# overridden when you run other scripts like rebuild_all.sh.

# Run auto-tools before each build
RUN_AUTOTOOLS=${RUN_AUTOTOOLS:-1}

# Update from SVN in each source directory
SVN_UPDATE=${SVN_UPDATE:-0}

# Do a "make clean" or "ant clean"
MAKE_CLEAN=${MAKE_CLEAN:-1}

# Run configure
CONFIGURE=${CONFIGURE:-1}
