
////
Swift/T downloads, AsciiDoc format
http://swift-lang.github.io/swift-t/downloads.html
////

////
Settings:
////
:miscellaneous.newline: \n

= Swift/T Downloads

== Overview

This page has information regarding the current and historical Swift/T
releases.

Swift/T consists of multiple components which have their own version
numbers.  The release numbers are formatted as +major.minor.bugfix+.

Swift/T will make feature releases on a monthly basis, which increment
the +minor+ version number.

[[stable]]
== Current/stable: Series 1.6

=== 1.6.0

** http://swift-lang.github.io/swift-t-downloads/1.6/swift-t-1.6.0.tar.gz[swift-t-1.6.0.tar.gz] (8.3 MB)
** 2022-01-18
** ExM c-utils 0.6.1
** ADLB/X 1.0.1
** Turbine 1.4.0
** STC 1.0.0

*Changes:*

** Support for NVCC compiler
** Support for SLURM CPU maps

== Series 1.5

=== 1.5.0

** http://swift-lang.github.io/swift-t-downloads/1.5/swift-t-1.5.0.tar.gz[swift-t-1.5.0.tar.gz] (8.3 MB)
** 2021-05-12
** ExM c-utils 0.6.0
** ADLB/X 1.0.0
** Turbine 1.3.0
** STC 0.8.3

*Changes:*

* Fixes for Mac
* Performance improvements to ADLB/X parallel task placement
* Automatic support for Yum package manager MPICH/OpenMPI
* New JSON processing API
* Scheduler improvements for SLURM and LSF

== Series 1.4

=== 1.4.3

** http://swift-lang.github.io/swift-t-downloads/1.4/swift-t-1.4.3.tar.gz[swift-t-1.4.3.tar.gz] (9.0 MB)
** 2019/04/29
** ExM c-utils 0.5.7
** ADLB/X 0.9.2
** Turbine 1.2.3
** STC 0.8.3

*Changes:*

* New +TURBINE_PREALLOCATION*, +turbine-pilot+, +TURBINE_INTERPOSER+
* SLURM, LSF, Cray scheduler improvments
* New +keys()+ functions
* Critical GNI fix for Crays including Theta
* Support for OpenMPI hosts files
* Fix for use of ZSH
* New directory +turbine-output+ instead of +turbine-directory.txt+

=== 1.4.1

** http://swift-lang.github.io/swift-t-downloads/1.4/swift-t-1.4.1.tar.gz[swift-t-1.4.1.tar.gz] (9.0 MB)
** 2018/08/20

*Changes:*

* Support for IBM LSF (e.g., Summitdev)
* Improved link:guide.html#install_source[+build-swift-t+] and related scripts
* New link:guide.html#launch[+launch()+] function for MPI programs
* Support for link:guide.html#env_mpi_thread[+MPI_THREAD_MULTIPLE+]

=== 1.4

** http://swift-lang.github.io/swift-t-downloads/1.4/swift-t-1.4.tar.gz[swift-t-1.4.tar.gz] (9.0 MB)
** 2018/02/02

*Changes:*

* New +pick_*()+ functions
* New +string-boolean+ conversion functions
* New dry-run feature to generate submit scripts
* New +hostmapLeaders()+ function
* New functions +system()+, +system1()+, +mktemp()+
* New +unix+ function +rm()+
* Fix in +argv()+ processing
* Better support for comments in +file_lines()+
* Change in +turbine+ options +-C+, +-S+
* Better +stc -u+ , new +stc -U+

== Series 1.3

* Release 1.3
** http://swift-lang.github.io/swift-t-downloads/1.3/swift-t-1.3.tar.gz[swift-t-1.3.tar.gz] (8.2 MB)
** http://swift-lang.github.io/swift-t-downloads/1.3/swift-t-debs-1.3.tar.gz[swift-t-debs-1.3.tar.gz] (6.2 MB)
* 2017/06/28

*Changes:*

* Support for https://www.alcf.anl.gov/theta[Theta]
* Better support for OpenMPI
* New builtins: link:guide.html#pick[+pick+ functions],
                link:guide.html#join_args[+join_args()+]
https://github.com/swift-lang/swift-t/issues/124[#124]
* New Python autoconfiguration feature https://github.com/swift-lang/swift-t/issues/110[#110]
* New Python, R error suppression https://github.com/swift-lang/swift-t/issues/114[#114]
* New http://bitbucket.org/jmjwozniak/mpix_launch_swift[MPIX_Launch]
* Default delimiters for +split()+, +join()+
* New blob features

== Series 1.2

* Release 1.2
** [link:downloads/swift-t-1.2.tar.gz[swift-t-1.2.tar.gz]] (9 MB)
** [link:downloads/swift-t-debs-1.2.tar.gz[swift-t-debs-1.2.tar.gz]] (6.2 MB)
* 2016/12/20

*Changes:*

* New communicator features for in situ workflows
* New +TURBINE_DIRECTIVE+ feature
* Mail support for some schedulers


== Series 1.1

* Release 1.1
** [link:downloads/swift-t-1.1.tar.gz[swift-t-1.1.tar.gz]] (9 MB)
** [link:downloads/swift-t-debs-1.1.tar.gz[swift-t-debs-1.1.tar.gz]] (6.2 MB)
* 2016/10/05

*Changes:*

* Now provide binary releases in Debian format

== Series 1.0

* Release 1.0 [link:downloads/swift-t-1.0.tar.gz[swift-t-1.0.tar.gz]]
  (9 MB)
* 2016/08/22

*Changes:*

* New support for link:./guide.html#external_scripting[JVM-based leaf functions]
* Better support for R

== Series 0.9

=== 0.9.1

* Release 0.9.1 [link:downloads/swift-t-0.9.1.tar.gz[swift-t-0.9.1.tar.gz]]
  (9 MB)
* 2016/07/25

*Changes:*

* Remove debug output that was accidentally left on in 0.9.0
* Minor improvements to the build-all scripts

=== 0.9.0

* Release 0.9.0 [link:downloads/swift-t-0.9.0.tar.gz[swift-t-0.9.0.tar.gz]]
  (9 MB)
* 2016/06/28

*Changes:*

* New, consistent type conversion function names
* New +ADLB_LOAD_MIN+ feature
* Support for Python 3
* New support for R via http://dirk.eddelbuettel.com/code/rinside.html[RInside]
* Many bug fixes and documentation improvements
* Migration to GitHub (from Google Code Subversion)

== Series 0.8

=== 0.8.0

* Release 0.8.0 [link:downloads/exm-0.8.0.tar.gz[exm-0.8.0.tar.gz]] (11 MB)
* 4/6/2015

*Changes:*

* Open code syntax in Swift: +main{}+ function is no longer required
* Advanced targeting modes for data-intensive applications
* New string format operator
* Initial support for Swift/* standard library
  (language convergence with Swift/K)

== Series 0.7

=== 0.7.0

* Release 0.7.0 [link:downloads/exm-0.7.0.tar.gz[exm-0.7.0.tar.gz]] (6.5 MB)
* 11/15/2014

*Changes:*

* Support for remote execution via Coasters
* New +swift-t+ tool combines +stc+ and +turbine+
* New soft targeting feature for data-intensive computing
* Ability to retry +app+ functions
* More features for +TURBINE_OUTPUT+
* Default number of processes is now 2 (not 3)
* Renamed +aprun+ scheduler to +cray+
* Renamed +setup.sh+ to +bootstrap+
* STC output is now in a +*.tic+ file by default

== Series 0.6

=== 0.6.1

* Release 0.6.1 [link:downloads/exm-0.6.1.tar.gz[exm-0.6.1.tar.gz]] (6.5 MB)
* 7/15/2014

*Changes:*

* Checkpointing
* New container features - faster arrays, etc.
* Pushed data dependencies into ADLB- no more Turbine engines.
  Reduces process overhead of Turbine engines
* Support for Julia

=== 0.6.0

Swift/T 0.6.0 was a limited preview package.

== Series 0.5

=== 0.5.1

* Release 0.5.1 [link:downloads/exm-0.5.1.tar.gz[exm-0.5.1.tar.gz]] (6.5 MB)
* 7/15/2014

*Changes:*

* Minor output fix

=== 0.5.0

* Release 0.5.0 [link:downloads/exm-0.5.0.tar.gz[exm-0.5.0.tar.gz]] (6.5 MB)
* 10/9/2013

*Changes:*

* Full implementation of garbage collection
* Improved Cobalt support
* Improved Python, R support
* Support for additional array key types (string, float, boolean, etc)
* New Turbine worker service feature-
  allows launching a user-specified service on a Swift worker node
* Full support for +@location+ feature-
  allows sending a Swift task to a specific rank or hostname
* New miscellaneous builtin functions

== Series 0.4

=== 0.4.0

* Release 0.4.0 [link:downloads/exm-0.4.0.tar.gz[exm-0.4.0.tar.gz]] (6.4 MB)
* 7/15/2013

*Changes:*

* Built-in support for Python and R
* New directory concatenation operator
* Renamed I/O functions: new names: +read()+, +write()+
* Support for Tcl 8.6
* STC provides a default output file name
* New Swift syntax for multiline strings

== Series 0.3

=== 0.3.0

* Release 0.3.0 [link:downloads/exm-0.3.0.tar.gz[exm-0.3.0.tar.gz]] (6.4 MB)
* 5/12/2013

*Changes:*

* Many new builtin functions, including:
** File operations
** Functions to deal with Fortran data
* Parallel tasks available at the Swift level (+@par+)
* Task location targeting available at the Swift level (+@location+)
* Ability to call Swift as a library from a larger MPI program
* Statement sequencing syntax (+=&gt;+)
* Syntax for scientific notation
* New Swift module framework based on +import+ statement
* Compile-time constants available from STC command line (with optimization)
* Many improvements to STC optimizations

== Series 0.2

=== 0.2.1

* Release 0.2.1 [link:downloads/exm-0.2.1.tar.gz[exm-0.2.1.tar.gz]] (5.8 MB)
* 2/18/2013

*Changes:*

* Build fixes for the Mac- thanks to Yongyang Cai for interaction
* Build fix for +strnlen()+ on some machines
* Installation fix for SLURM

=== 0.2.0

* Release 0.2.0 [link:downloads/exm-0.2.0.tar.gz[exm-0.2.0.tar.gz]] (5.8 MB)
* 2/6/2013

*Changes:*

* Many new builtin functions
* Many STC optimization improvements
* Improved app function support, including output redirection
* Experimental support for garbage collection
* Limited type inference
* +type+ and +typedef+ statements
* Parallel task support in ADLB: not yet available from Swift

== Series 0.1

=== 0.1.1

* Release 0.1.1 [link:downloads/exm-0.1.0.tar.gz[exm-0.1.1.tar.gz]] (5.8 MB)
* 11/20/2012

*Changes:*

* New string functions
* New I/O functions
* Significant runtime local performance improvements
* STC loop hoisting optimization - improves performance significantly
  for some patterns such as accessing multidimensional array in loop
* Miscellaneous bug fixes in STC
* Experimental support for automatically generating Tcl wrappers
  for user extension functions
* Swift/T syntax change: replace +@x@+ with +@prio=x+ for priority annotation

=== 0.1.0

* Release 0.1.0 [link:downloads/exm-0.1.0.tar.gz[exm-0.1.0.tar.gz]] (5.7 MB)
* 10/15/2012

////
Local Variables:
mode: doc
End:
////
