
# MODULE TCL-LAUNCH

DIR := src/tcl/launch

# The file generated by SWIG:
SWIG_C_FILE_LAUNCH = $(DIR)/launch_wrap.c

TCL_LAUNCH_SRC := $(SWIG_C_FILE_LAUNCH)      \
		  $(DIR)/launch.c

ifeq ($(CRAY),)
  # Use this if not on a Cray
  TCL_LAUNCH_SRC +=  $(DIR)/MPIX_Comm_launch.c
endif

# Disable conversion warnings for Swift-generated code
ifeq ($(USE_XLC),0)
$(TCL_LAUNCH_O): CFLAGS+=-Wno-conversion
endif

$(SWIG_C_FILE_LAUNCH): $(DIR)/launch.i $(DIR)/launch.h
	$(Q) "  SWIG 		$(<)"
	$(E) swig -outdir $(DIR) $(<)

clean::
	$(Q) "  CLEAN $(DIR)"
	$(E) rm -fv $(SWIG_C_FILE_LAUNCH)
