# +=======================================================+
# | Manifest file to build Turbine application executable |
# +=======================================================+

# Manifest info: required to generate .c file and pkgIndex.tcl
# ------------------------------------------------------------

# Name and version of Tcl package
#   * This must be the same as the Tcl package name referred to by the
#     Swift extension function
pkg_name = user_stuff
pkg_version = 0.1

# C function names to initialise Tcl modules
# These follow the Tcl naming convention, e.g., Userlib_Init
# Use nm on your extension object code to find this symbol
lib_init = other_stuff_init
lib_init = user_stuff_init
lib_init = mysharedlib_init

# lib scripts are executed in specified order, before main_script and
# after lib_inits
lib_script = user_stuff1.tcl
lib_script = user_stuff2.tcl

# headers for user Tcl code, e.g. lib_init functions
lib_include = user_stuff.h

# main script (generated by STC).
# If provided, always runs this main script.
# Otherwise, the script file is specified at run time as the
# first command line argument (like tclsh)
main_script = user_script.tic

# Additional bundled files that are extracted automatically when script
# is run to a temporary directory.  The directory is controlled by the
# environment variable MKSTATIC_TMPDIR,  the environment variable TMPDIR,
# then "/tmp" in decreasing order of priority.  The file path is not
# preserved upon unpacking (i.e. all files are extracted into the root
# of the temporary directory)
bundled_file = libspecial.so
