
# ADLB/X Debian Makefile

include maint/version.mkf

ADLBX_DEB     = adlbx_$(VERSION)_amd64.deb
ADLBX_DEV_DEB = adlbx-dev_$(VERSION)_amd64.deb

deb: $(ADLBX_DEB)
deb-dev: $(ADLBX_DEV_DEB)

ifeq ($(PKG_TYPE),deb-bin)
  # Make binary package (no headers)
  DEB_TYPE = bin
  UPSTREAM_TGZ = adlbx_$(VERSION).orig.tar.gz
else
  # Make dev package (with headers)
  DEB_TYPE = dev
  UPSTREAM_TGZ = adlbx-dev_$(VERSION).orig.tar.gz
endif

DEB_FILES = changelog compat control copyright rules
DEB_FILE_PATHS = $(patsubst %,maint/debian-$(DEB_TYPE)/%,$(DEB_FILES))

FILE_LIST = maint/file-list.zsh

# Just for TGZ dependency
DEBIAN_STUFF = $(FILE_LIST) $(DEB_FILE_PATHS) \
		maint/debian.mkf

# Put the version number in the changelog
maint/debian-$(DEB_TYPE)/changelog: \
	maint/debian-$(DEB_TYPE)/changelog.m4
	m4 -D M4_ADLBX_VERSION=$(VERSION) $(<) > $(@)

$(UPSTREAM_TGZ): $(DEBIAN_STUFF) configure Makefile
	../../dev/mk-src-tgz.sh ${PKG_TYPE} \
		$(@) adlbx 	$(VERSION) $(FILE_LIST)

$(ADLBX_DEB) $(ADLBX_DEV_DEB): $(UPSTREAM_TGZ)
	../../dev/debian/mk-debian.zsh ${DEB_TYPE} $(@) $(<) \
		adlbx $(VERSION)

clean:: clean-deb

clean-deb::
	$(Q) "  CLEAN DEBIAN"
# 	This may be a soft link (normal build) or a directory (mk-debian)
	$(E) rm -rfv debian
	$(E) rm -fv *.deb *.orig.tar.gz
	$(E) rm -rf .deb-work-*
