# +=======================================================+
# | Manifest file to build Turbine application executable |
# +=======================================================+

# Manifest info: required to generate .c file and pkgIndex.tcl
# ------------------------------------------------------------

# Name of Tcl package
# A directory with pkgIndex.tcl is optionally created by processing tool
pkg_name = user_stuff
pkg_version = 0.1

# lib scripts are executed before main script
lib_script = user_stuff1.tcl
lib_script = user_stuff2.tcl

# C function names to initialise Tcl modules
lib_init = other_stuff_init
lib_init = user_stuff_init
lib_init = mysharedlib_init

# headers for user Tcl code
lib_include = user_stuff.h

# main scripts
main_script = user_script.tcl

# Build info follows: required to compile and link executable
# -----------------------------------------------------------

# lib objects are linked into executable
lib_object = user_stuff.a
lib_object = other_stuff.o

# lib shared object (linked against - not preferred).
# This goes last on link command
linker_libs = -lm -L/home/blah/mysharedlib-lmysharedlib
CFLAGS = 
# linker flags - appear before arguments to linker
LDFLAGS =
