
# ExM c-utils Debian Makefile

include maint/version.mkf

EXMCUTILS_DEB     = exmcutils_$(VERSION)_amd64.deb
EXMCUTILS_DEV_DEB = exmcutils-dev_$(VERSION)_amd64.deb

deb:     $(EXMCUTILS_DEB)
deb-dev: $(EXMCUTILS_DEV_DEB)

ifeq ($(PKG_TYPE),deb-bin)
# Make binary package (no headers)
  PKG_TYPE = deb-bin
  DEB_TYPE = bin
  UPSTREAM_TGZ = exmcutils_$(VERSION).orig.tar.gz
else
  # Make dev package (with headers)
  PKG_TYPE = deb-dev
  DEB_TYPE = dev
  UPSTREAM_TGZ = exmcutils-dev_$(VERSION).orig.tar.gz
endif

DEB_FILES = changelog compat control copyright rules
DEB_FILE_PATHS = $(patsubst %,maint/debian-$(DEB_TYPE)/%,$(DEB_FILES))

FILE_LIST = maint/file-list.zsh

# Put the version number in the changelog
maint/debian-$(DEB_TYPE)/changelog: \
	maint/debian-$(DEB_TYPE)/changelog.m4
	m4 -D M4_CUTILS_VERSION=$(VERSION) $(<) > $(@)

# Just for TGZ dependency
DEBIAN_STUFF = $(FILE_LIST) $(DEB_FILE_PATHS)

$(UPSTREAM_TGZ):  configure Makefile $(DEBIAN_STUFF)
	../../dev/mk-src-tgz.sh ${PKG_TYPE} \
		$(@) exmcutils $(VERSION) $(FILE_LIST)

$(EXMCUTILS_DEB) $(EXMCUTILS_DEV_DEB): $(UPSTREAM_TGZ)
	../../dev/debian/mk-debian.zsh $(DEB_TYPE) $(@) $(<) \
		exmcutils $(VERSION)

clean:: clean-deb

clean-deb::
	$(Q) "  CLEAN DEBIAN"
	$(E) rm -fv debian *.deb *.orig.tar.gz
	$(E) rm -rf .deb-work-*
