
DIR := lib

# List of Turbine Tcl libraries
# Must be kept in sync with list in make-package.tcl
TCL_SRC := $(DIR)/helpers.tcl             \
           $(DIR)/turbine.tcl             \
           $(DIR)/engine.tcl              \
           $(DIR)/worker.tcl              \
           $(DIR)/data.tcl                \
           $(DIR)/functions.tcl           \
           $(DIR)/assert.tcl              \
           $(DIR)/logical.tcl             \
           $(DIR)/arith.tcl               \
           $(DIR)/string.tcl              \
           $(DIR)/container.tcl           \
           $(DIR)/rand.tcl                \
           $(DIR)/reductions.tcl          \
           $(DIR)/stats.tcl               \
           $(DIR)/io.tcl                  \
           $(DIR)/updateable.tcl          \
           $(DIR)/sys.tcl                 \
           $(DIR)/blob.tcl                \
           $(DIR)/mpe.tcl		  \
	   $(DIR)/files.tcl               \
	   $(DIR)/location.tcl            \
	   $(DIR)/checkpoint.tcl          \
	   $(DIR)/app.tcl

# Builds the Turbine Tcl package
$(PACKAGE): lib/make-package.tcl $(TCL_TURBINE_SO) \
            $(TCL_SRC)
	$(Q) "  TCL		$(@)"
	$(E) TURBINE_VERSION=$(TURBINE_VERSION) \
	     USE_MPE=@USE_MPE@ \
	     USE_MAC=@USE_MAC@ \
             $(TCLSH_LOCAL) $(<) > lib/pkgIndex.tcl

### Compilation and linking to get Tcl source as C arrays
TCL_SRC_C := $(patsubst %.tcl, %_tcl.c, $(TCL_SRC))
TCL_SRC_O := $(patsubst %.c, %.o, $(TCL_SRC_C))
TCL_SRC_A := $(DIR)/libtclturbinesrc.a
TCL_SRC_H := $(DIR)/tclturbinesrc.h

$(TCL_SRC_A): $(TCL_SRC_O)
	$(Q) "  AR		$(@)"
	$(E) install -d $(DIR)
	$(E) $(AR) $(ARFLAGS) $(@) $(TCL_SRC_O)
	$(E) $(RANLIB) $(@)

$(TCL_SRC_H) $(TCL_SRC_C): $(TCL_SRC)
	$(Q) "  FILES2ARRAYS $(TCL_SRC_H) $(TCL_SRC_C)"
	$(E) scripts/files2arrays.sh 's/\.tcl/_tcl.c/' $(TCL_SRC) | \
	  scripts/files2arrays_mkhdr.sh > $(TCL_SRC_H)

