
DIR := lib

# List of Turbine Tcl libraries
# Must be kept in sync with list in make-package.tcl
TCL_SRC := $(DIR)/helpers.tcl             \
           $(DIR)/turbine.tcl             \
           $(DIR)/engine.tcl              \
           $(DIR)/data.tcl                \
           $(DIR)/functions.tcl           \
           $(DIR)/assert.tcl              \
           $(DIR)/logical.tcl             \
           $(DIR)/arith.tcl               \
           $(DIR)/string.tcl              \
           $(DIR)/container.tcl           \
           $(DIR)/rand.tcl                \
           $(DIR)/stdio.tcl               \
           $(DIR)/updateable.tcl               \
           $(DIR)/unistd.tcl

ALL_SO := $(TCL_TURBINE_SO) $(TCL_ADLB_SO)
ifeq (@USE_MPE@,1)
	ALL_SO += $(TCL_MPE_SO)
endif

# Builds the Turbine Tcl package
$(PACKAGE): lib/make-package.tcl $(ALL_SO) \
            $(TCL_SRC)
	$(Q) "  TCL		$(@)"
	$(E) TURBINE_VERSION=$(TURBINE_VERSION) \
             USE_MPE=@USE_MPE@ \
             tclsh $(<) > lib/pkgIndex.tcl
