
DIR := lib

TCL_SRC := $(DIR)/helpers.tcl             \
           $(DIR)/turbine.tcl             \
           $(DIR)/engine.tcl              \
           $(DIR)/data.tcl                \
           $(DIR)/functions.tcl           \
           $(DIR)/assert.tcl           \
           $(DIR)/logical.tcl           \
           $(DIR)/lang.tcl

$(PACKAGE): lib/make-package.tcl $(TCL_TURBINE_SO) $(TCL_ADLB_SO) \
            $(TCL_SRC)
	$(Q) "  TCL		$(@)"
	$(E) TURBINE_VERSION=$(TURBINE_VERSION) \
             tclsh $(<) > lib/pkgIndex.tcl
