
////

Swift/T Gallery, asciidoc format
http://swift-lang.org/Swift-T/gallery.html

////

:toc:
:numbered:

////
Settings:
////
:miscellaneous.newline: \n

= Swift/T Leaf Function Guide

This page demonstrates the ease of use of Swift/T when constructing
common application patterns.

Links:

* link::swift.html[General documentation for Swift/T]

To report problems with these examples, post to
http://lists.mcs.anl.gov/mailman/listinfo/exm-user[the ExM user list].

== Hello world 

example(hello-world/hello-world.swift)

////
Local Variables:
mode: doc
eval: (auto-fill-mode 1)
End:
////
